<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AC FREE WIFI</title>

        <meta charset="UTF-8"/>       
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <link rel="stylesheet" type="text/css" href="resources/css/main.css">        

        <!--        Media Queries-->
        <!--         <link rel="stylesheet" media="(max-width: 680px)" href="resources/css/tablet_media.css" >-->
        <link rel="stylesheet" media="(max-width: 680px)" href="resources/css/phone_media.css">

        <!--       Style  Libraries-->
        <link rel="stylesheet" type="text/css" href="resources/css/libs/bootstrap.min.css">        
        <link rel="stylesheet" type="text/css" href="resources/css/libs/font-awesome.min.css">   

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >

        <!--        JQuery Libraries-->       
        <meta name="google-signin-client_id" content="228865310597-4pe83ulmfanjs1mcq7kq0qk7noavqcsm.apps.googleusercontent.com"/>     
   </head>
    <body>       
        <div class="loading-cover"></div>
        <img class="hexa-loader" src="resources/images/hexa_loader.gif" alt="loading....">
        <div id="main" class="container-fluid">
            <!--            <a id="logout" href="#">Logout</a>  -->
            <img id="banner-abc"  src="resources/images/abcNews.png" alt="http://6abc.com/" >
            <div id="login-box" class="container-fluid">
                <div class="left">
                    <span id="left-title">Sign Up to Get  Free WiFi</span>
                    <!--*************************** FORM *************************-->
                    <form   id="formSubmit"  >
                        <div id="form" class="form-group">
                            <input name="name" type="text" class="form-control" id="user_name"  placeholder="Name" maxlength="25" required >
                            <div id="email_msg_window"><p>We respect your privacy. We will NEVER share your email address.</p></div>
                            <input name="email" type="email" class="form-control" id="email" placeholder="Email" maxlength="40"   required>                                             

                            <div class="form-group">                                
                                <select name="age" class="form-control" id="select-choice-age">
                                    <option value="null">Age</option>
                                    <option value="minor">10-20</option>
                                    <option value="21-30">21-30</option>
                                    <option value="30-40">30-40</option>
                                    <option value="40-60">40-60</option>
                                    <option value="60 plus">60+</option>                                    
                                </select>
                            </div>
                            <div class="form-group">                                
                                <select name="connection" class="form-control" id="plan">
                                    <option value="null" >Select Plan</option>
                                    <option value="cc" >Premium Internet 10Mb  - $2.99 Daily Pass</option>
                                    <option value="complimentary">Free Internet 2Mb</option>                               
                                </select>
                            </div>
                            <a id="terms-label"   href="terms.html"><u>I Agree to Terms & Conditions </u></a>
                            <input type="checkbox" name="acceptsEmail" id="terms-checkbox">
                        </div>
                        <button  type="button"  id="connectBtn-mobile"  class="btn btn-outline-primary" > Give Me Free WiFi</button>
                    </form>
                    <button type="button"  id="connectBtn" class="btn btn-outline-primary">Give Me Free WiFi</button>
                </div>
                <div class="orLogo">OR</div>
                <div class="right">
                    <span id="left-title-mobile">Sign Up to Get  Free WiFi</span>   
                    <p id="right-title">It's easier and quicker with Facebook or Google </p>  
                    <div id="social-container">
                        <div id="fb-root"></div>
                        <div class="fb-login-button" 
                             data-max-rows="1"
                             data-size="large" 
                             data-button-type="login_with"
                             data-show-faces="false"
                             data-auto-logout-link="true" data-use-continue-as="false"></div>
                        <div id="my-signin2" class="googleBtn"></div>
                    </div>  
                
                </div>

            </div>
        </div>      
        <script src="resources/js/libs/jquery-3.2.1.min.js" type="text/javascript"></script>     
        <!--        <script src="resources/js/libs/modernizr-v1.js" type="text/javascript"></script>    -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>               
        <!--        Google Login init-->
        <script src="https://apis.google.com/js/platform.js" async defer ></script>
        <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>        
        <script src="resources/js/libs/bootstrap.min.js" type="text/javascript"></script>
        <script src="resources/js/facebookLogin.js" type="text/javascript"></script>
        <script src="resources/js/formLogin.js" type="text/javascript"></script>
        <script src="resources/js/googleLogin.js" type="text/javascript"></script>
        <script src="resources/js/linkedinLogin.js" type="text/javascript"></script>
    </body>
</html>
